{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r34nim4ted/gulp-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r34nim4ted/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/r34nim4ted/gulp-boilerplate#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
